# MyCommerce

./: README.md
MyCommerce.Authentication/: MyCommerce.Authentication.sln
MyCommerce.Authentication/MyCommerce.Authentication.API/: MapperProfile.cs  MyCommerce.Authentication.API.csproj  Program.cs  SecurityRegistration.cs  Startup.cs  appsettings.json
MyCommerce.Authentication/MyCommerce.Authentication.API/Controllers/: AuthenticationController.cs  ValuesController.cs
MyCommerce.Authentication/MyCommerce.Authentication.API/Models/: LoginRequest.cs
MyCommerce.Authentication/MyCommerce.Authentication.Application/: Const.cs  LoginQuery.cs  MyCommerce.Authentication.Application.csproj
MyCommerce.Authentication/MyCommerce.Authentication.Application/Configuration/: AuthenticationConfig.cs  BaseConfig.cs  ConfigResolver.cs  IConfigResolver.cs
MyCommerce.Authentication/MyCommerce.Authentication.Application/Token/: ITokenGenerator.cs  SymmetricTokenGenerator.cs
MyCommerce.Authentication/MyCommerce.Authentication.Domain/: User.cs  UserPermission.cs
MyCommerce.Authentication/MyCommerce.Authentication.Domain/Persistence/: IReadonlyAuthenticationRepository.cs
MyCommerce.Authentication/MyCommerce.Authentication.Domain/Search/: LoginSearchArgs.cs
MyCommerce.Authentication/MyCommerce.Authentication.Domain/Services/: AuthenticationService.cs
MyCommerce.Authentication/MyCommerce.Authentication.Infrastructure/: MyCommerce.Authentication.Infrastructure.csproj
MyCommerce.Authentication/MyCommerce.Authentication.Infrastructure/Data/: FakeDB.cs
MyCommerce.Authentication/MyCommerce.Authentication.Infrastructure/Persistence/: AuthenticationRepository.cs
MyCommerce.Basket/: MyCommerce.Basket.sln
MyCommerce.Basket/MyCommerce.Basket.API/: BusService.cs  MyCommerce.Basket.API.csproj  Program.cs  SecurityRegistration.cs  Startup.cs  appsettings.json
MyCommerce.Basket/MyCommerce.Basket.API/Configuration/: AuthenticationConfig.cs  BaseConfig.cs  ConfigResolver.cs  IConfigResolver.cs  RabbitMQConfig.cs
MyCommerce.Basket/MyCommerce.Basket.API/Controllers/: BasketController.cs
MyCommerce.Basket/MyCommerce.Basket.API/Middlewares/: ExceptionHandlerMiddleware.cs
MyCommerce.Basket/MyCommerce.Basket.API/Profiles/: MapperProfile.cs
MyCommerce.Basket/MyCommerce.Basket.Application/: MyCommerce.Basket.Application.csproj
MyCommerce.Basket/MyCommerce.Basket.Application/Commands/: AddBasketCommand.cs
MyCommerce.Basket/MyCommerce.Basket.Application/Consumers/: AddBasketMessageConsumer.cs
MyCommerce.Basket/MyCommerce.Basket.Application/Pipeline/: Permission.cs  RequestAuthenticationBehaviour.cs  RequestValidationBehaviour.cs  RequiredPermissionAttribute.cs
MyCommerce.Basket/MyCommerce.Basket.Application/Queries/: BasketQuery.cs
MyCommerce.Basket/MyCommerce.Basket.Application/Validation/: AddBasketValidator.cs
MyCommerce.Basket/MyCommerce.Basket.Domain/: MyCommerce.Basket.Domain.csproj
MyCommerce.Basket/MyCommerce.Basket.Domain/Models/: Basket.cs
MyCommerce.Basket/MyCommerce.Basket.Domain/Repository/: IReadonlyBasketRepository.cs  IWriteonlyBasketRepository.cs
MyCommerce.Basket/MyCommerce.Basket.Domain/Services/: BasketService.cs
MyCommerce.Basket/MyCommerce.Basket.InfraStructure/: MyCommerce.Basket.InfraStructure.csproj
MyCommerce.Basket/MyCommerce.Basket.InfraStructure/Data/: FakeDB.cs
MyCommerce.Basket/MyCommerce.Basket.InfraStructure/Repository/: BasketRepository.cs
MyCommerce.Common/: MyCommerce.Common.sln
MyCommerce.Common/MyCommerce.Common.Core/Messages/: AddBasketMessage.cs
MyCommerce.Product/: MyCommerce.Product.sln
MyCommerce.Product/MyCommerce.Product.API/: BusService.cs  MyCommerce.Product.API.csproj  Program.cs  SecurityRegistration.cs  Startup.cs  appsettings.json
MyCommerce.Product/MyCommerce.Product.API/Configuration/: AuthenticationConfig.cs  BaseConfig.cs  ConfigResolver.cs  IConfigResolver.cs  RabbitMQConfig.cs
MyCommerce.Product/MyCommerce.Product.API/Controllers/: CategoryController.cs  ProductController.cs
MyCommerce.Product/MyCommerce.Product.API/Middlewares/: ExceptionHandlerMiddleware.cs
MyCommerce.Product/MyCommerce.Product.API/Models/Request/: CategoryRequest.cs
MyCommerce.Product/MyCommerce.Product.API/Models/Request/Category/: CategoryCreateRequest.cs  CategoryRequest.cs  SearchCategoryRequest.cs
MyCommerce.Product/MyCommerce.Product.API/Models/Request/Product/: AddToBasketRequest.cs  ProductRequest.cs
MyCommerce.Product/MyCommerce.Product.API/Models/Response/: CategoryViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
MyCommerce.Product/MyCommerce.Product.API/Profiles/: MapperProfile.cs
MyCommerce.Product/MyCommerce.Product.Application/: MyCommerce.Product.Application.csproj
MyCommerce.Product/MyCommerce.Product.Application/Commands/: CategoryCreateCommand.cs
MyCommerce.Product/MyCommerce.Product.Application/Events/: AddToBasketEvent.cs
MyCommerce.Product/MyCommerce.Product.Application/Pipeline/: Permission.cs  RequestAuthenticationBehaviour.cs  RequestValidationBehaviour.cs  RequiredPermissionAttribute.cs
MyCommerce.Product/MyCommerce.Product.Application/Queries/: CategoryQuery.cs  ProductQuery.cs
MyCommerce.Product/MyCommerce.Product.Application/Validation/: CategoryCreateValidator.cs
MyCommerce.Product/MyCommerce.Product.Domain/: MyCommerce.Product.Domain.csproj
MyCommerce.Product/MyCommerce.Product.Domain/Models/: Category.cs  Product.cs
MyCommerce.Product/MyCommerce.Product.Domain/Models/Search/: CategorySearchArgs.cs  ProductSearchArgs.cs
MyCommerce.Product/MyCommerce.Product.Domain/Repository/: IReadonlyCategoryRepository.cs  IReadonlyProductRepository.cs  IWriteonlyCategoryRepository.cs  IWriteonlyProductRepository.cs
MyCommerce.Product/MyCommerce.Product.Domain/Services/: CategoryService.cs  ProductService.cs
MyCommerce.Product/MyCommerce.Product.Infrastructure/: MyCommerce.Product.Infrastructure.csproj
MyCommerce.Product/MyCommerce.Product.Infrastructure/Data/: FakeDB.cs
MyCommerce.Product/MyCommerce.Product.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
(+4 files in other folders)
