<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyCommerce.Common.Core">
      <HintPath>..\..\References\MyCommerce.Common.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
